<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Snake</title>
    </head>
    <body onresize="resize()">
        <div id="container">
            <h2 id="heading">Snake</h2>
            <div id="gameContainer">
                <div id="dataContainer">
                    <p id="scoreHeading" class="dataHeading">Score</p>
                    <p id="score">0</p>
                    <div id="difficulty">
                        <p id="difficultyHeading" class="dataHeading">Difficulty</p>
                        <ul>
                            <li><button type="button" id="difficultyEasy" onclick="changeDifficulty(0)">Easy</button></li>
                            <li><button type="button" id="difficultyMedium" onclick="changeDifficulty(1)">Medium</button></li>
                            <li><button type="button" id="difficultyHard" onclick="changeDifficulty(2)">Hard</button></li>
                        </ul>
                    </div>
                    <div id="leaderboard">
                        <p id="leaderboardHeading" class="dataHeading">Highscores</p>
                        <ul id="leaderboardPlacards">
                            <li><h6>———</h6><p>—</p></li>
                            <li><h6>———</h6><p>—</p></li>
                            <li><h6>———</h6><p>—</p></li>
                            <li><h6>———</h6><p>—</p></li>
                            <li><h6>———</h6><p style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">—</p></li>
                        </ul>
                    </div>
                </div>
                <canvas id="canvas"></canvas>
                <div id="gameOverPopUp">
                    <div id="gameOverHeading">Game Over</div>
                    <h3 id="gameOverScore">Score: 0</h3>
                </div>
                <div id="highscorePopUp">
                    <div id="highscoreHeading">New Highscore</div>
                    <h3 id="highscoreScore">Score: 0</h3>
                    <h3 id="highscoreNameText">Name:
                        <input type="text" class="highscoreName" maxlength="1" style="text-transform:uppercase">
                        <input type="text" class="highscoreName" maxlength="1" style="text-transform:uppercase">
                        <input type="text" class="highscoreName" maxlength="1" style="text-transform:uppercase">
                    </h3>
                </div>
                <div id="controls">
                    <ul>
                        <li>
                            <button type="button" id="pauseButton" onclick="togglePause()">
                                <img id="pauseIcon" class="icon" src="Images/PauseIcon.png" alt="Restart" width="40" height="40">
                            </button>
                        </li>
                        <li>
                            <button type="button" id="restartButton" onclick="restart()">
                                <img id="restartIcon" class="icon" src="Images/RestartIcon.png" alt="Restart" width="40" height="40">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <footer id="footer">Rory MacLennan 2021</footer>
        </div>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </body>
</html>