* {
    margin: 0;
    padding: 0;
}
::selection {
    color: none;
    background: none;
}
body {
    background-color: #fff;
    overflow: hidden;
    font-family: lato, sans-serif;
}
li {
    list-style-type: none;
}
#heading {
    color: #13B89F;
    border-bottom: 2px solid #13B89F;
    padding: 10px;
    padding-left: 10%;
    font-weight:300;
}
#gameContainer {
    padding-top: 1%;
    display: grid;
    grid-template-columns: auto 700px auto;
}
#dataContainer {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: end;

    margin-right: 5px;
}
#canvas {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
#gameOverPopUp {
    opacity: 0;
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    place-self: center;
    background-color: #e4edec;
    box-shadow: 5px 5px 20px #bbb, -5px 5px 20px #bbb;
    width: 200px;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: fadeOut 0s forwards;
}
#gameOverHeading {
    transform: translateY(-10px);
    width: 100%;
    height: 35%;
    background-color: #006666;
    color: #fff;
    padding-top: 5px;
    font-size: 3vh;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#gameOverScore {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #006666;
    font-size: 3vh;
    font-weight: 300;
    padding-top: 10px;
}
#highscorePopUp {
    opacity: 0;
    z-index: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    place-self: center;
    background-color: #e4edec;
    box-shadow: 5px 5px 20px #bbb, -5px 5px 20px #bbb;
    width: 200px;
    height: 150px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: top;
    animation: fadeOut 0s forwards;
}
#highscoreHeading {
    transform: translateY(-10px);
    width: 100%;
    height: 25%;
    background-color: #006666;
    color: #fff;
    padding-top: 5px;
    font-size: 3vh;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#highscoreScore, #highscoreNameText {
    padding-top: 15px;
    padding-left: 10px;
    width: 100%;
    color: #006666;
    font-size: 2.6vh;
    font-weight: 300;
}
.highscoreName {
    text-align: center;
    color: #006666;
    font-weight: 300;
    font-size: 22px;
    width: 22px;
    border: none;
    border-radius: 5px;
    outline-width: 0;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
@-webkit-keyframes fadeOut {
    from {opacity: 1} 
    to {opacity: 0}
}
@keyframes fadeOut {
    from {opacity: 1}
    to {opacity: 0}
}
#controls {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 40px;
}
#footer {
    border-top: 1px solid #13B89F;
    color: #fff;
    background-color: #13B89F;
    text-align: right;
    position: absolute;
    bottom: 0%;
    width: 100%;
    font-weight:300;
}
.dataHeading {
    padding-top: 10px;
    width: 130px;
    height: 30px;
    background-color: #006666;
    color: #fff;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 10px;
}
#score {
    padding-top: 10px;
    width: 130px;
    height: 30px;
    background-color: #e4edec;
    color: #006666;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#difficulty ul li button {
    transition: 0.2s;
    padding: 10px;
    width: 130px;
    height: 30px;
    background-color: #e4edec;
    color: #006666;
}
#difficulty ul li button:hover {
    border: 1px solid #006666;
}
#difficultyEasy {}
#difficultyMedium {}
#difficultyHard {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#leaderboard ul li p {
    transition: 0.1s;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 122px;
    height: 20px;
    color: #006666;
    background-color: #e4edec;
    text-align: right;
    padding-right: 8px;
}
#leaderboard ul li h6 {
    position: absolute;
    transition: 0.1s;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 122px;
    height: 20px;
    color: #006666;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    padding-left: 8px;
}
button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
}
.icon {
    transition: 0.4s;
}
.icon:hover {
    width: 50px;
    height: 50px;
}
#pauseIcon:active {
    transition: 0.1s;
    transform: translateY(4px);
}
#restartIcon:active {
    transition: 0.1s;
    transform: rotate(-50deg);
}